body {
    margin: 0;
    background-color: #485460;
}

#content {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 256px;
    min-width: 80px;
    background: #1e272e;
    color: #d2dae2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Space Mono', monospace;
    overflow: hidden;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 100%;
    color: #d2dae2;
    font-size: 1.5rem;
    font-weight: 600;
}

#decks {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    width: 80%;
    padding: 1rem 0;
    gap: 1rem;
    overflow-y: auto;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: 64px;
    width: 100%;
    color: #d2dae2;
    font-size: 1.5rem;
    font-weight: 600;
}

button.deck, #createDeck{
    position: relative;
    height: 54px;
    min-width: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-size: 1.2rem;
}

#createDeck {
    border: 2px dotted #d2dae2;
    color: #d2dae2;
    background: transparent;
}

#createDeck:hover {
    opacity: 0.8;
}

#account {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-size: 1.2rem;
    border-radius: 0%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d2dae2;
    color: #1e272e;
    font-family: 'Space Mono', monospace;
    height: 150px;
    width: 300px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
    transition-delay: 0s;
    transition: transform 0.5s ease-out;
    transform-style: preserve-3d;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
    height: 50%;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.flipped {
    transform: rotateY(180deg);
}

.addCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #485460;
    color: #d2dae2;
    font-family: 'Space Mono', monospace;
    height: 150px;
    width: 300px;
    font-size: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    border: #1e272e dashed 2px;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
    transition-delay: 0s;
    transition: transform 0.5s ease-out;
    transform-style: preserve-3d;
}

.addCard:hover {
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding: 3rem;
}

.modal-content {
    position: relative;
    background: #485460;
    color: #d2dae2;
    font-family: 'Space Mono', monospace;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: 15% auto;
}

label {
    font-size: 1.5rem;
    font-weight: 600;
    color: #d2dae2;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #1e272e;
    border-radius: 4px;
    display: inline-block;
}

.saveBtn {
    background-color: #1e272e;
    color: #d2dae2;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

#timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#timer p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: #d2dae2;
}

#start, #stop, #reset {
    position: relative;
    height: auto;
    min-width: 1rem;
    width: auto;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-size: 1.2rem;
}

#cardSlides {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding: 3rem;
}

#card-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #d2dae2;
    font-family: 'Space Mono', monospace;
    padding: 20px;
    border-radius: 10px;
    width: 75%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

.cardSlide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d2dae2;
    color: #1e272e;
    font-family: 'Space Mono', monospace;
    height: 100%;
    width: 50%;
    font-size: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
    transition-delay: 0s;
    transition: transform 0.5s ease-out;
    transform-style: preserve-3d;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    height: 50px;
    width: 50px;
}